VITE_SUPABASE_PROJECT_ID="svbaacpprkgxvttyfezh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YmFhY3BwcmtneHZ0dHlmZXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDMxNjMsImV4cCI6MjA4MjM3OTE2M30.mk0-yXGTGb_lcExVda3BHlnFDb2dWftvVSRM2Sy4_4w"
VITE_SUPABASE_URL="https://svbaacpprkgxvttyfezh.supabase.co"
