VITE_SUPABASE_PROJECT_ID="oszbmaqieyemkgcqbeap"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BFaFrQY16mkqYHF5mri5ow_f94fPHjF"
VITE_SUPABASE_URL="https://oszbmaqieyemkgcqbeap.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyA-xugaUp-q-ckorpS9STvSqukTVXeB3TA"
VITE_FIREBASE_AUTH_DOMAIN="universityportal2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="universityportal2026"
VITE_FIREBASE_STORAGE_BUCKET="universityportal2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="464773454654"
VITE_FIREBASE_APP_ID="1:464773454654:web:c3507664d238461bebaa6f"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zemJtYXFpZXllbWtnY3FiZWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxMDk1NSwiZXhwIjoyMDgzMDg2OTU1fQ.2IwBsS3EQBdCZC44r5dg1xjREWIxlrj_FT8Qn57oEY4"
# AIRTEL Money API Credentials
VITE_AIRTEL_API_URL="https://openapi.airtel.africa"
VITE_AIRTEL_BUSINESS_ID="your_airtel_business_id"
VITE_AIRTEL_API_KEY="your_airtel_api_key"